quarkus.ssl.native=false

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

#Default
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wiljamniklas
quarkus.datasource.jdbc.url=jdbc:mysql://vm.cloud.cbh.kth.se:2788/patientjournal

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Allow CORS in other testing environments
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

%prod.quarkus.oidc.auth-server-url=https://keycloak.app.cloud.cbh.kth.se/realms/patient-keycloak
quarkus.oidc.auth-server-url=https://keycloak.app.cloud.cbh.kth.se/realms/patient-keycloak
quarkus.oidc.tenant-id = patient-keycloak
quarkus.oidc.connection-delay = 6M
quarkus.oidc.connection-timeout = 30S
quarkus.oidc.client-id=spring-auth
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=Cy5NXaZEkQaXm7TjI6Uq1CBTmNz6ainJ
#quarkus.oidc-client.grant.type=password
#quarkus.oidc-client.grant-options.password.username=nr
#quarkus.oidc-client.grant-options.password.password=123