quarkus.ssl.native=false

quarkus.datasource.db-kind=mysql
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=root
quarkus.datasource.password=wiljamniklas

quarkus.datasource.reactive.url=mysql://localhost:3306/users
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/users
quarkus.datasource.reactive.max-size=20

#Allow cors in other testing environments
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8081, http://localhost:8082
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
