quarkus.ssl.native=false

#Default
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wiljamniklas
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/patientjournal

quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#User
#quarkus.datasource.users.db-kind=mysql
#quarkus.datasource.users.username=root
#quarkus.datasource.users.password=wiljamniklas
#quarkus.datasource.users.jdbc.url=jdbc:mysql://localhost:3306/users
#quarkus.datasource.users.jdbc.max-size=20

#Patientjournal
#quarkus.datasource.patientjournal.db-kind=mysql
#quarkus.datasource.patientjournal.username=root
#quarkus.datasource.patientjournal.password=wiljamniklas
#quarkus.datasource.patientjournal.jdbc.url=jdbc:mysql://localhost:3306/patientjournal
#quarkus.datasource.patientjournal.jdbc.max-size=20

#Allow CORS in other testing environments
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8081, http://localhost:8082
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
