quarkus.ssl.native=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wiljamniklas

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/users

#kan nog ta bort det under
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.hibernate.orm.runtime"=DEBUG

#quarkus.http.port=8084